# SampleJavaFxWithResize

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  FakeStartParams.java  Launcher.java
src/test/java/MyApp/: AppTest.java
